<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>Print date From Now</shortname>
    <info>Sample taglib for dateFromNow operation</info>
    <uri>http://viralpatel.net/blogs/jsp/taglib/substr</uri>
    <tag>
        <name>dateFromNow</name>
        <tagclass>com.bitMiners.pdf.customTag.DateFormatTagLib</tagclass>
        <info>Format Date in nice format</info>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

        <!-- <taglib xmlns="http://java.sun.com/xml/ns/j2ee"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
            version="2.0">

            <tlib-version>2.0</tlib-version>
            <uri>http://www.your-domain.com/taglib</uri>

            <function>
                <name>getNiceDate</name>
                <function-class>com.bitMiners.pdf.customTag.DateFormatTagLib</function-class>
                <function-signature>java.lang.String getNiceDate(java.util.Date)</function-signature>
            </function>
        </taglib> -->