server.port=8081
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

# spring web mvc config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# data source
spring.datasource.url=jdbc:mysql://mysqldb:3306/pdf?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
