# pdf

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: description.txt  sequence.mdj  things-to-say.txt  userCase.mdj
documentation/: classDiagram.mdj
pdf-app/: pom.xml
pdf-app/src/main/java/com/bitMiners/pdf/: PdfApplication.java
pdf-app/src/main/java/com/bitMiners/pdf/advice/: SignupAdvice.java
pdf-app/src/main/java/com/bitMiners/pdf/config/: AppInitializer.java  BeanConfig.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
pdf-app/src/main/java/com/bitMiners/pdf/controllers/: AnswerController.java  LoginController.java  MainController.java  ProfileController.java  QuestionController.java  QuestionTypeController.java  UserController.java
pdf-app/src/main/java/com/bitMiners/pdf/customTag/: DateFormatTagLib.java
pdf-app/src/main/java/com/bitMiners/pdf/domain/: Answer.java  Authority.java  PdfUserDetails.java  Profile.java  Question.java  QuestionType.java  User.java
pdf-app/src/main/java/com/bitMiners/pdf/domain/types/: AuthorityType.java
pdf-app/src/main/java/com/bitMiners/pdf/email/: EmailService.java
pdf-app/src/main/java/com/bitMiners/pdf/exceptions/: DataException.java  PdfApiException.java
pdf-app/src/main/java/com/bitMiners/pdf/exceptions/handlers/: GlobalExceptionHandler.java
pdf-app/src/main/java/com/bitMiners/pdf/repositories/: AnswerRepository.java  AuthorityRepository.java  CrudRepository.java  ProfileRepository.java  QuestionTypeRepository.java  UserRepository.java
pdf-app/src/main/java/com/bitMiners/pdf/repositories/impl/: AnswerRepositoryImpl.java  AuthorityRepositoryImpl.java  ProfileRepositoryImpl.java  QuestionRepositoryImpl.java  QuestionTypeRepositoryImpl.java  UserRepositoryImpl.java
pdf-app/src/main/java/com/bitMiners/pdf/services/: AnswerService.java  ProfileService.java  QuestionService.java  QuestionTypeService.java  UserService.java
pdf-app/src/main/java/com/bitMiners/pdf/services/impl/: AnswerServiceImpl.java  ProfileServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
pdf-app/src/main/resources/: application.properties  error_messages.properties  hibernate.cfg.xml  import.sql  log4j2.properties  messages.properties  messages_ch.properties  messages_np_NP.properties
pdf-app/src/main/webapp/WEB-INF/: date-format-tag.tld  email.xml  web.xml
pdf-app/src/main/webapp/WEB-INF/spring/context/: DispatcherServlet-context.xml  applicationContext.xml  security-context.xml
pdf-app/src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
pdf-app/src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  header.jsp  navigation.jsp
pdf-app/src/main/webapp/WEB-INF/views/: addQuestionForm.jsp  forbiddenPage.jsp  login.jsp  productNotFound.jsp  profilePage.jsp  questionInDetail.jsp  questionTypesForm.jsp  questionTypesPage.jsp  signupForm.jsp  wall-page.jsp
pdf-app/src/main/webapp/resource/css/: main.css  product.css  questionType.css  wall.css
pdf-app/src/main/webapp/resource/js/: questionType.js  user.js  wall.js
pdf-app/src/test/java/com/bitMiners/pdf/controllers/: HomeControllerTest.java
sql/: populate.sql
src/main/java/com/bitMiners/pdf/advice/: ProfileAdvice.java  SignupAdvice.java
src/main/java/com/bitMiners/pdf/baseRepository/: CrudRepository.java
src/main/java/com/bitMiners/pdf/controller/: AnswerController.java  LoginController.java  MainController.java  ProfileController.java  QuestionController.java  QuestionTypeController.java  UserController.java
src/main/java/com/bitMiners/pdf/controllers/: AnswerController.java  LoginController.java  MainController.java  ProfileController.java  QuestionController.java  QuestionTypeController.java  UserController.java
src/main/java/com/bitMiners/pdf/customTag/: DateFormatTagLib.java
src/main/java/com/bitMiners/pdf/domain/: Answer.java  Profile.java  Question.java  QuestionType.java  User.java
src/main/java/com/bitMiners/pdf/domain/interfaces/: ErrorResponse.java
src/main/java/com/bitMiners/pdf/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/bitMiners/pdf/repositories/: CrudRepository.java  QuestionRepository.java  QuestionTypeRepository.java  UserRepository.java
src/main/java/com/bitMiners/pdf/repository/: AnswerRepository.java  CrudRepository.java  ProfileRepository.java  QuestionRepository.java  QuestionTypeRepository.java  UserRepository.java
src/main/java/com/bitMiners/pdf/service/: AnswerService.java  ProfileService.java  QuestionService.java  QuestionTypeService.java  UserService.java
src/main/java/com/bitMiners/pdf/services/: AnswerService.java  QuestionTypeService.java
src/main/resources/: error_messages.properties  log4j2.properties  messages.properties  messages_dan_DAN.properties  messages_ne_nep.properties  messages_np_NP.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/context/: DispatcherServlet-context.xml  applicationContext.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  classicLayout.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: addQuestionForm.jsp  forbiddenPage.jsp  forumPage.jsp  login.jsp  noSuchResource.jsp  productNotFound.jsp  profile.jsp  profilePage.jsp  questionInDetail.jsp  questionTypesForm.jsp  questionTypesPage.jsp  signupForm.jsp  userList.jsp  wall-page.jsp  welcome-page.jsp  welcome.jsp
src/main/webapp/resource/css/: profile.css  questionType.css  wall.css
src/main/webapp/resource/js/: AddUser.js  addProduct.js  ajax.js  user.js  wall.js
src/test/java/com/bitMiners/pdf/controllers/: HomeControllerTest.java
vagrant/: Vagrantfile  build_pdf.sh  deploy_pdf.sh
vagrant/artifacts/: README.md
vagrant/scripts/: bootstrap_data.sh  install_commons.sh  install_mysql.sh  install_pdf.sh  install_tomcat.sh
(+16 files in other folders)
